spring.application.name=projectmanager
server.port=8085
#mongodb - Cloud Server
spring.data.mongodb.uri=mongodb://m001-student:m001-mongodb-basics@sandbox-shard-00-00-kbetz.mongodb.net:27017,sandbox-shard-00-01-kbetz.mongodb.net:27017,sandbox-shard-00-02-kbetz.mongodb.net:27017/test?ssl=true&replicaSet=Sandbox-shard-0&authSource=admin&retryWrites=true
spring.data.mongodb.database=projectmanager
#logging
logging.level.org.springframework.data=DEBUG
logging.level.com.cognizant.projectmanager=DEBUG